<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./spark.css">
</head>
<body>
    <h3><center>Spark Redeem</center></h3>
<div id="main">
    <input type="text" name="text" id="uname" placeholder="Name *" required/><br>
    <span id="check"></span><br>
    <input type="text" name="text" id="email" placeholder="Email *" required/><br>
    <span id="mail"></span><br>
    <input type="number" name="number" id="num" placeholder="Mobie Number *" required/><br>
    <span id="ph"></span><br>
    <input type="password" name="password" id="pwd" placeholder="Password * (Min4,Max 8 digits)"/><br>
    <span id="pas"></span><br>
    <input type="text" name="text" id="city" placeholder="City *" required/><br>
    <span id="place"></span><br>
    <input type="text" name="text" id="pin" placeholder="Pin code *" required/><br>
    <span id="code"></span><br>
    <input type="text" name="text" id="refer" placeholder="Referal code *"/><br>
    <span id="ref"></span><br>
    <input type="button" name="button" id="btn" value="Register"/>
</div>

    



    ,<script src="./spark.js"></script>
</body>
</html>